#Raw data
/BiO/Install/sratoolkit.2.9.6-ubuntu64/bin/fastq-dump --gzip --split-3 SRR1002940

#read Fastq data format
#less -S SRR1002940.r1.temp.fq

#STEP0. Short reads QC and preprocess
/BiO/Install/FastQC_0.10.1/fastqc -t 4 --nogroup SRR1002940.r1.temp.fq

#Trimmoamtic
java -jar /BiO/Install/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 4 -phred33 SRR1002940.r1.temp.fq SRR1002940.r2.temp.fq SRR1002940.r1.trim.fq SRR1002940.r1.unpair.fq SRR1002940.r2.trim.fq SRR1002940.r2.unpair.fq ILLUMINACLIP:/BiO/Install/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:151:10 LEADING:3 TRALING:3 SLIDINGWINDOW:4:15 MINLEN:36

#STEP1. Map to Reference (BWA mem)
bwa mem -t 3 -R "@RG\tPL:Illumina\tID:YUHL\tSM:SRR1002940\tLB:HiSeq" /BiO/Education/WGS/REF/hg19.fa SRR1002940.r1.trim.f1 SRR1002940.r2.trim.fq > SRR1002940.sam

#STEP2. Mark Duplicates(PICARD)
#1. Duplication tagging
mkdir TEMP_PICARD

java -jar /BiO/Install/picard-tools-2.22.3/picard.jar AddOrReplaceReadGroups TMP_DIR=TEMP_PICARD VALIDATION_STRINGENCY=LENIENT SO=coordinate I=SRR1002940.sam O=SRR1002940_sorted.bam RGID=STT1002940 RGLB=HiSeq RGPL=Illumina RGPU=unit1 RGSM=SRR1002940 CREATE_INDEX=true

#2. Remove duplicates
java -jar /BiO/Install/picard-tools-2.22.3/picard.jar MarkDuplicates TMP_DIR=TEMP_PICARD VALIDATION_STRINGENCY=LENIENT I=SRR1002940_sorted.bam O=SRR1002940_dedup.sam M=SRR1002940.duplicate_metrics REMOVE_DUPLICATES=true AS=true

#3.Sorting
java -jar /BiO/Install/picard-tools-2.22.3/picard.jar SortSam TMP_DIR=TEMP_PICARD VALIDATION_STRINGENCY=LENIENT I=SRR1002940_dedup.sam O=SRR1002940_dedup.bam CREATE_INDEX=true

#bam -> don't read  sam -> can read 
#samtools view SRR1002940.bam > test.sam
#pick start @ -> grep ^@ SRR1002940.sam 
#sam -> bam
#samtools view -Sb SRR1002940.sam > test.bam


#STEP 3-1 Base quality scor recalibaration - first pass (GATK)
#1  pattern analysis of covariation in sequencing data
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar BaseRecalibrator -R /BiO/Education/WGS/REF/hg19.fa --known-sites /BiO/Enducaiton/WGS/REF/dbsnp_138.hg19.vcf --known-sites /BiO/Education/WGS/REF/1000GENOMES-phase_3_indel.vcf -O SRR1002940_recal_pass1.table

#2 apply the recalibration to the sequence data
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar ApplyBQSR -R /BiO/Education/WGS/REF/gh19.fa -I SRR1002940_dedup.bam --bqsr-recal-file SRR1002940_recal_pass1.table -O SRR1002940_recal_pass1_table -O SRR1002940_recak_pass1_bam

#STEP3-2
#1. pattern analysis of covariation in sequence date
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar BaseRecalibrator -R /BiO/Education/WGS/REF/hg19.fa -I SRR1002940_recal_pass1.bam --known-sites /BiO/Education/WGS/REF/dbsnp_138.hg19.vcf --known-sites /BiO/Education/WGS/REF/1000GENOMES-phase_3_indel.vcf -O SRR1002940_recal_pass2.table

#2. apply the recalibration to the sequnece data
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar ApplyBQSR -R /BiO/Education/WGS/REF/hg19.fa -I SRR1002940_recal_pass1.bam -bqsr SRR1002940_recal_pass2.table -O SRR1002940_recal_pass2.bam

#STEP4-1 Calling variants for all samples with HaplotypeCaller(GATK)
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar HaplotypeCaller -R /BiO/Edication/WGD/REF/hg19.fa -I SRR1002940_recal_pass2.bam -O SRR1002940.rawVariants.g.vcf -ERC GVCF --standard-min-confidence-threshold-for-calling 20

#STEP4-2 (Merged.vcf-< next step all file name change to cohort)
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar CombineGVCFs -R /BiO/Access/home/hykim/YUHS/REF/hg19.fa --variant SRR1002940.rawVariants.g.vcf --variant SRR1533626.rawVariants.g.vcf -O cohort.g.vcf 

#STEP4-3 Applying Genotype GVCFs(GATK)
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar GEnotypeGVCFs -R /BiO/Education/WGS/REF/hg19.fa -V SRR1002940.rawVariants.g.vcf -O SRR1002940_genotype.vcf

#STEP5-1 Extracting the SNPs and INDELs with SelectVariants
#1 Extracting SNPs
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.9-local.jar SelectVariants -R /BiO/Education/WGS/REF/hg19.fa -V SRR1002940_genotype.vcf --select-type-to-include SNP -O SRR1002940.rawSNPs.vcf
#2 Extracting INDELs
jaca -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar SelectVariants -R /BiO/Education/WGS/REF/hg19.fa -V SRR1002940_genotype.vcf --select-type-to-include INDEL -O SRR1002940.rawINDELs.vcf

#STEP5-2 Applying hard-filtering on the SNPs and INDELS with VariantFiltration
#3 Filtering SNPs
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar VariantFiltration -R /BiO/Education/WGS/REF/hg19.fa -V STT1002940.rawSNPs.vcf -O SRR1002940.rawSNPs.filtered.vcf --filter-name "." --filter-expression "QD < 2.0 || FS > 60.0 || MQ < 40.0 || HaplotypeScore > 13.0 || MappingQualityRankSum < =12.5 || ReadPosRankSum <-8.0"
#4 Filtering INDELs
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar VariantFiltration -R SRR1002940.rawINDELs.vcf -O SRR1002940.rawINDELs.filtered.vcf --filter-name "." --filter-expression "QD < 2.0 || FS > 200.0 || ReadPosRankSum <-20.0"

#STEP5.3 Merge the file for SNPs and indels with MErgeVcfs
#5(1)
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar SortVcf -I SRR1002940.rawSNPs.filtered.vcg -I SRR1002940.rawINDELs.filtered.vcf -O SRR1002940.Filtered.variant.vcf
#5(2)
java -Xmx8g -jar /BiO/Install/picard-tools-2.22.3/picard.jar MergeVcfs I=SRR1002940.rawSNPs.filtered.vcf I=SRR1002930.rawINDELs.filtered.vcf O=SRR1002940.Filtered.variation.vcf

#STEP6-1 Annotation using Anovar
egrep "^#|PASS" SRR1002940.Filtered.variant.vcf > SRR1002940.Filtered.variant.PASS.vcf

perl /BiO/Install/annovar/table_annovar.pl SRR1002940.Filtered.variant.PASS.vcf /BiO/Education/WGS/humandb/ -buildver hg19 -out SRR1002940 -remove -protocol refGene,cytoBand,avsnp138,clinvar_20190305 -operation g,r,f,f -nastring . -vcfinput

#STEP6-2
#Download snpEff -> wget snpEff homepage 
#unzip snpEff_latest_core.zip
#java -jar snpEff/snpEff.jar databases | grep hg19
java -jar /BiO/Access/home/hykim/YUHS/DATA2/snpEff/snpEff.jar -v hg19 SRR1002940.Filtered.variant.PASS.vcf > SRR1002940.snpEff.vcf 
#snpSift Annotate(dbSNP)
java -jar /Bio/Access/home/hykim/YUHS/DATA2/snpEff/SnpSift.jar annotate /BiO/Education/WGS/REF/dbsnp_138.hg19.vcf SRR1002940.snpEff.vcf > SRR1002940.SnpEff.dbSNP138.vcf 

# How to loading file: ex) dbsnp_138,142,,,,,,
# wget ftp://gsapubftpanonymous@ftp.broadinstitute.org/bundle/hg19/dbsnp_138.hg.19.vcf.gz
# gunzip dbsnp_138.hg19.vcf.gz
# java -Xmx8g -jar /home/program/gatk-4.0.11.0/tk-package-4.0.11.0-local.jar IndexFeatureFile -F /home/hykim/Ref/dbsnp_138.hg19.vcf

# How to  DOWNLOAD ANNOVAR
# region, gene, filter basesd //// perl /BiO/Install/annovar/ -> 
# /annotate_variation.pl -buildver hg19 -downdb cytoBand humandb/ --> create my space
# /annotate_variation.pl -buildver hg19 -downdb -webfrom annovar dbnsfp30a humandb/
# /annotate_variation.pl -buildver hg19 -downdb -webfrom annovar clinvar_20200316 humandb/
# /annotate_variation.pl -buildver hg19 -downdb -webfrom annovar avsnp138 humandb/
#
# https://annovar.openbioinformatics.org/en/latest/user-guide/startup/
#
#
#





